{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#489b81",
    "navigationBarTitleText": "project test",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}